PORT = 3000

MONGO_URL = mongodb+srv://hitesh986:YQiLpuQ9mvjubDPn@housedwell.wim2s.mongodb.net/HouseDwell

BASE_URL = http://127.0.0.1:3000

JWT_SECRET = "slkf8ue9wd"

process.env.ENV = "production"




# mongo password =>QiLpuQ9mvjubDPn & username => hitesh986
# YQiLpuQ9mvjubDPn